spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
server.port=9876
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true